[DesignatorManager]
LogicalDesignator0=D3
LogicalPartID0=1
DocumentName0=Power.SchDoc
ChannelName0=Power
UniqueID0=\ABCAEYEH
PhysicalDesignator0=D1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R5
LogicalPartID1=1
DocumentName1=Con485.SchDoc
ChannelName1=Con485
UniqueID1=\AEODOAHY
PhysicalDesignator1=R2
PhysicalDesignatorLocked1=0
LogicalDesignator2=C11
LogicalPartID2=1
DocumentName2=Power.SchDoc
ChannelName2=Power
UniqueID2=\AJQFPOUO
PhysicalDesignator2=C9
PhysicalDesignatorLocked2=0
LogicalDesignator3=C9
LogicalPartID3=1
DocumentName3=Power.SchDoc
ChannelName3=Power
UniqueID3=\APEYBJBX
PhysicalDesignator3=C7
PhysicalDesignatorLocked3=0
LogicalDesignator4=D2
LogicalPartID4=1
DocumentName4=Power.SchDoc
ChannelName4=Power
UniqueID4=\BOHPHEMD
PhysicalDesignator4=D4
PhysicalDesignatorLocked4=0
LogicalDesignator5=R16
LogicalPartID5=1
DocumentName5=Con485.SchDoc
ChannelName5=Con485
UniqueID5=\CHHSJJOO
PhysicalDesignator5=R20
PhysicalDesignatorLocked5=0
LogicalDesignator6=C8
LogicalPartID6=1
DocumentName6=Power.SchDoc
ChannelName6=Power
UniqueID6=\CJYBODCQ
PhysicalDesignator6=C6
PhysicalDesignatorLocked6=0
LogicalDesignator7=U6
LogicalPartID7=1
DocumentName7=Power.SchDoc
ChannelName7=Power
UniqueID7=\DBVJFEAO
PhysicalDesignator7=U5
PhysicalDesignatorLocked7=0
LogicalDesignator8=R6
LogicalPartID8=1
DocumentName8=Con485.SchDoc
ChannelName8=Con485
UniqueID8=\DCWTHTGG
PhysicalDesignator8=R10
PhysicalDesignatorLocked8=0
LogicalDesignator9=P6
LogicalPartID9=1
DocumentName9=Con485.SchDoc
ChannelName9=Con485
UniqueID9=\FUCUTCNA
PhysicalDesignator9=P3
PhysicalDesignatorLocked9=0
LogicalDesignator10=C12
LogicalPartID10=1
DocumentName10=Power.SchDoc
ChannelName10=Power
UniqueID10=\FVXXVFNX
PhysicalDesignator10=C10
PhysicalDesignatorLocked10=0
LogicalDesignator11=R8
LogicalPartID11=1
DocumentName11=Con485.SchDoc
ChannelName11=Con485
UniqueID11=\FWMQOYSQ
PhysicalDesignator11=R12
PhysicalDesignatorLocked11=0
LogicalDesignator12=R10
LogicalPartID12=1
DocumentName12=Con485.SchDoc
ChannelName12=Con485
UniqueID12=\FXWFJVIV
PhysicalDesignator12=R14
PhysicalDesignatorLocked12=0
LogicalDesignator13=R18
LogicalPartID13=1
DocumentName13=Power.SchDoc
ChannelName13=Power
UniqueID13=\GHMLONNE
PhysicalDesignator13=R7
PhysicalDesignatorLocked13=0
LogicalDesignator14=U4
LogicalPartID14=2
DocumentName14=MCU.SchDoc
ChannelName14=MCU
UniqueID14=\GUWLQWQD
PhysicalDesignator14=U6
PhysicalDesignatorLocked14=0
LogicalDesignator15=C7
LogicalPartID15=1
DocumentName15=Con485.SchDoc
ChannelName15=Con485
UniqueID15=\HFDRSTNJ
PhysicalDesignator15=C15
PhysicalDesignatorLocked15=0
LogicalDesignator16=U4
LogicalPartID16=1
DocumentName16=MCU.SchDoc
ChannelName16=MCU
UniqueID16=\HYVMKHJG
PhysicalDesignator16=U6
PhysicalDesignatorLocked16=0
LogicalDesignator17=P2
LogicalPartID17=1
DocumentName17=AMP.SchDoc
ChannelName17=AMP
UniqueID17=\IBOLJSIO
PhysicalDesignator17=P1
PhysicalDesignatorLocked17=0
LogicalDesignator18=C6
LogicalPartID18=1
DocumentName18=Con485.SchDoc
ChannelName18=Con485
UniqueID18=\JMHEGOKW
PhysicalDesignator18=C14
PhysicalDesignatorLocked18=0
LogicalDesignator19=U5
LogicalPartID19=1
DocumentName19=Power.SchDoc
ChannelName19=Power
UniqueID19=\KCXJGPTP
PhysicalDesignator19=U4
PhysicalDesignatorLocked19=0
LogicalDesignator20=D4
LogicalPartID20=1
DocumentName20=Power.SchDoc
ChannelName20=Power
UniqueID20=\LFBNXDML
PhysicalDesignator20=D3
PhysicalDesignatorLocked20=0
LogicalDesignator21=P8
LogicalPartID21=1
DocumentName21=MCU.SchDoc
ChannelName21=MCU
UniqueID21=\LIMUPLQL
PhysicalDesignator21=P10
PhysicalDesignatorLocked21=0
LogicalDesignator22=T4
LogicalPartID22=1
DocumentName22=Power.SchDoc
ChannelName22=Power
UniqueID22=\LUHORGPK
PhysicalDesignator22=T7
PhysicalDesignatorLocked22=0
LogicalDesignator23=P3
LogicalPartID23=1
DocumentName23=Con485.SchDoc
ChannelName23=Con485
UniqueID23=\MCESMISM
PhysicalDesignator23=P6
PhysicalDesignatorLocked23=0
LogicalDesignator24=P10
LogicalPartID24=1
DocumentName24=Power.SchDoc
ChannelName24=Power
UniqueID24=\MDJNQRNP
PhysicalDesignator24=P5
PhysicalDesignatorLocked24=0
LogicalDesignator25=R13
LogicalPartID25=1
DocumentName25=Con485.SchDoc
ChannelName25=Con485
UniqueID25=\NEHNRWEM
PhysicalDesignator25=R17
PhysicalDesignatorLocked25=0
LogicalDesignator26=C13
LogicalPartID26=1
DocumentName26=Power.SchDoc
ChannelName26=Power
UniqueID26=\NNEIVDES
PhysicalDesignator26=C11
PhysicalDesignatorLocked26=0
LogicalDesignator27=R12
LogicalPartID27=1
DocumentName27=Con485.SchDoc
ChannelName27=Con485
UniqueID27=\NPDKJUHA
PhysicalDesignator27=R16
PhysicalDesignatorLocked27=0
LogicalDesignator28=C14
LogicalPartID28=1
DocumentName28=Power.SchDoc
ChannelName28=Power
UniqueID28=\NPGRPRBY
PhysicalDesignator28=C12
PhysicalDesignatorLocked28=0
LogicalDesignator29=C15
LogicalPartID29=1
DocumentName29=Power.SchDoc
ChannelName29=Power
UniqueID29=\NQYLXRUM
PhysicalDesignator29=C13
PhysicalDesignatorLocked29=0
LogicalDesignator30=R7
LogicalPartID30=1
DocumentName30=Con485.SchDoc
ChannelName30=Con485
UniqueID30=\OGUKSQIS
PhysicalDesignator30=R11
PhysicalDesignatorLocked30=0
LogicalDesignator31=R9
LogicalPartID31=1
DocumentName31=Con485.SchDoc
ChannelName31=Con485
UniqueID31=\OJGLUOMU
PhysicalDesignator31=R13
PhysicalDesignatorLocked31=0
LogicalDesignator32=T2
LogicalPartID32=1
DocumentName32=Power.SchDoc
ChannelName32=Power
UniqueID32=\OOTBFLWL
PhysicalDesignator32=T4
PhysicalDesignatorLocked32=0
LogicalDesignator33=D1
LogicalPartID33=1
DocumentName33=Power.SchDoc
ChannelName33=Power
UniqueID33=\PBPGUYCU
PhysicalDesignator33=D2
PhysicalDesignatorLocked33=0
LogicalDesignator34=R19
LogicalPartID34=1
DocumentName34=Power.SchDoc
ChannelName34=Power
UniqueID34=\POAUOXEF
PhysicalDesignator34=R8
PhysicalDesignatorLocked34=0
LogicalDesignator35=R11
LogicalPartID35=1
DocumentName35=Con485.SchDoc
ChannelName35=Con485
UniqueID35=\PPEWNLHB
PhysicalDesignator35=R15
PhysicalDesignatorLocked35=0
LogicalDesignator36=R14
LogicalPartID36=1
DocumentName36=Con485.SchDoc
ChannelName36=Con485
UniqueID36=\QFNPHPSG
PhysicalDesignator36=R18
PhysicalDesignatorLocked36=0
LogicalDesignator37=P5
LogicalPartID37=1
DocumentName37=Con485.SchDoc
ChannelName37=Con485
UniqueID37=\QIJFBXGO
PhysicalDesignator37=P7
PhysicalDesignatorLocked37=0
LogicalDesignator38=P1
LogicalPartID38=1
DocumentName38=AMP.SchDoc
ChannelName38=AMP
UniqueID38=\QVYCEPBT
PhysicalDesignator38=P8
PhysicalDesignatorLocked38=0
LogicalDesignator39=R15
LogicalPartID39=1
DocumentName39=Con485.SchDoc
ChannelName39=Con485
UniqueID39=\RPPORYCK
PhysicalDesignator39=R19
PhysicalDesignatorLocked39=0
LogicalDesignator40=C10
LogicalPartID40=1
DocumentName40=Power.SchDoc
ChannelName40=Power
UniqueID40=\SCIJAHQI
PhysicalDesignator40=C8
PhysicalDesignatorLocked40=0
LogicalDesignator41=P9
LogicalPartID41=1
DocumentName41=MCU.SchDoc
ChannelName41=MCU
UniqueID41=\VUOBUEUS
PhysicalDesignator41=P11
PhysicalDesignatorLocked41=0
LogicalDesignator42=U4
LogicalPartID42=3
DocumentName42=MCU.SchDoc
ChannelName42=MCU
UniqueID42=\XEICHEVF
PhysicalDesignator42=U6
PhysicalDesignatorLocked42=0
LogicalDesignator43=T3
LogicalPartID43=1
DocumentName43=Power.SchDoc
ChannelName43=Power
UniqueID43=\XLQQIPIN
PhysicalDesignator43=T6
PhysicalDesignatorLocked43=0
LogicalDesignator44=R20
LogicalPartID44=1
DocumentName44=Power.SchDoc
ChannelName44=Power
UniqueID44=\XPEGBIYI
PhysicalDesignator44=R9
PhysicalDesignatorLocked44=0
LogicalDesignator45=T1
LogicalPartID45=1
DocumentName45=Power.SchDoc
ChannelName45=Power
UniqueID45=\XTVYJNLJ
PhysicalDesignator45=T3
PhysicalDesignatorLocked45=0
LogicalDesignator46=P7
LogicalPartID46=1
DocumentName46=MCU.SchDoc
ChannelName46=MCU
UniqueID46=\XYITVMNV
PhysicalDesignator46=P9
PhysicalDesignatorLocked46=0
LogicalDesignator47=R17
LogicalPartID47=1
DocumentName47=Power.SchDoc
ChannelName47=Power
UniqueID47=\YRFVGLIO
PhysicalDesignator47=R6
PhysicalDesignatorLocked47=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


