<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">
	<title>一种内建实时动态监测的X射线球管及监控主机设备</title>
	<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
	<title>$$TITLE$$</title>
	

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="100002.xml.files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>wcy</o:Author>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2018-10-22T14:55:00Z</o:Created>
  <o:LastSaved>2018-10-22T14:55:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>2766</o:Words>
  <o:Characters>2851</o:Characters>
  <o:Company>wcy</o:Company>
  <o:Bytes>59378</o:Bytes>
  <o:Lines>83</o:Lines>
  <o:Paragraphs>38</o:Paragraphs>
  <o:CharactersWithSpaces>5579</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
 <o:CustomDocumentProperties>
  <o:isSipo dt:dt="string">true</o:isSipo>
  <o:DocGuid dt:dt="string">18-10-22-22-43-57</o:DocGuid>
 </o:CustomDocumentProperties>
</xml><![endif]-->
<link rel=themeData href="100002.xml.files/themedata.thmx">
<link rel=colorSchemeMapping href="100002.xml.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:DontUseIndentAsNumberingTabStop/>
   <w:FELineBreak11/>
   <w:WW11IndentRules/>
   <w:DontAutofitConstrainedTables/>
   <w:AutofitLikeWW11/>
   <w:HangulWidthLikeWW11/>
   <w:UseNormalStyleForList/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:DoNotOptimizeForBrowser/>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="99" Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="99" Name="page number"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:黑体;
	panose-1:2 1 6 9 6 1 1 1 1 1;
	mso-font-alt:SimHei;
	mso-font-charset:134;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482945 953122042 22 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"\@黑体";
	panose-1:2 1 6 9 6 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482945 953122042 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;}
h1
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"标题 1 Char";
	mso-style-next:正文;
	margin-top:17.0pt;
	margin-right:0cm;
	margin-bottom:16.5pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:240%;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:22.0pt;
	font-family:"Times New Roman","serif";
	mso-font-kerning:22.0pt;
	font-weight:bold;}
h3
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"标题 3 Char";
	mso-style-next:正文;
	margin-top:13.0pt;
	margin-right:0cm;
	margin-bottom:13.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:170%;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:16.0pt;
	font-family:"Times New Roman","serif";
	mso-font-kerning:1.0pt;
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-unhide:no;
	mso-style-link:"页眉 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	border:none;
	mso-border-bottom-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 1.0pt 0cm;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-link:"页脚 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;}
p
	{mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
span.1Char
	{mso-style-name:"标题 1 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"标题 1";
	mso-ansi-font-size:22.0pt;
	mso-bidi-font-size:22.0pt;
	font-family:宋体;
	mso-fareast-font-family:宋体;
	mso-font-kerning:22.0pt;
	font-weight:bold;}
span.3Char
	{mso-style-name:"标题 3 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"标题 3";
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:宋体;
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;
	font-weight:bold;}
span.Char
	{mso-style-name:"页眉 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:页眉;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:宋体;
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;}
span.Char0
	{mso-style-name:"页脚 Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:页脚;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:宋体;
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;}
p.a, li.a, div.a
	{mso-style-name:大标题;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:150%;
	mso-pagination:none;
	font-size:16.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.a0, li.a0, div.a0
	{mso-style-name:小标题;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:150%;
	mso-pagination:none;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.a1, li.a1, div.a1
	{mso-style-name:正文段;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	text-indent:0cm;
	line-height:150%;
	mso-pagination:none;
	mso-list:l0 level1 lfo2;
	tab-stops:list 21.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-fareast-font-family:宋体;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-footnote-separator:url("100002.xml.files/header.htm") fs;
	mso-footnote-continuation-separator:url("100002.xml.files/header.htm") fcs;
	mso-endnote-separator:url("100002.xml.files/header.htm") es;
	mso-endnote-continuation-separator:url("100002.xml.files/header.htm") ecs;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.9pt 42.55pt 42.55pt 70.9pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-header:url("100002.xml.files/header.htm") h1;
	mso-footer:url("100002.xml.files/header.htm") f1;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1241797304;
	mso-list-type:hybrid;
	mso-list-template-ids:1454379964 1378516462 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-style-link:正文段;
	mso-level-text:"\[000%1\]";
	mso-level-tab-stop:21.0pt;
	mso-level-number-position:left;
	margin-left:21.0pt;
	text-indent:-21.0pt;
	mso-ansi-font-weight:bold;
	mso-ansi-font-style:normal;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN style='tab-interval:21.0pt'>

<div class=WordSection1>

<p align=center style='text-align:center;line-height:150%;background:#FEFEFE'><b><span
style='font-size:18.0pt;line-height:150%;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>一种内建实时动态监测的</span></b><b><span
lang=EN-US style='font-size:18.0pt;line-height:150%;font-family:"Times New Roman","serif";
mso-bidi-font-family:宋体'>X</span></b><b><span style='font-size:18.0pt;
line-height:150%;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管及监控主机设备</span></b></p>

<p class=MsoNormal align=left style='text-align:left;line-height:150%;
background:#FEFEFF'><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>技术领域</span></b></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>[0001] </span></b><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>本发明涉及</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管生产制造和维修服务领域，提供一套内建实时动态监测功能的</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管及监控主机设备。</span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:150%;
background:#FEFEFF'><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>背景技术</span></b></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>[0002] </span></b><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>X</span><span style='font-size:12.0pt;
line-height:150%;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管是</span><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>X</span><span style='font-size:12.0pt;
line-height:150%;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线机设备发出</span><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>X</span><span style='font-size:12.0pt;
line-height:150%;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线的源，也是</span><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>X</span><span style='font-size:12.0pt;
line-height:150%;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线机易损的主要部件（正常的使用寿命是逐渐老化的过程与使用频次、使用条件、使用环境有关），目前市场上各应用</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线机领域配套使用的</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管（包括进口品牌、国产品牌的各类</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管）存在如下缺陷。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>[0003] </span></b><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>（</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>1</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）目前市场上生产销售的</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线机设备中的</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管，无法观察</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管内的</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管芯内的阳极靶面、阴极灯丝的状态，在工作人员调试设备时往往需要用眼直接观察</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管靶面状态、旋转方向（如果是旋转阳极靶面时）、大、小焦点灯丝切换、灯丝加压增温等无负载时的工作状态。现在只能采取拆下与</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管安装联接的束光器、</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管射线窗口的铝滤过片（还有些厂家生产的</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管铝滤过片是用胶粘上的，无法拆卸）</span><span
style='font-size:12.0pt;line-height:150%'> </span><span style='font-size:12.0pt;
line-height:150%;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>才能观察</span><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>X</span><span style='font-size:12.0pt;
line-height:150%;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管无负载时的工作状态。因避免辐射伤害，更观察不了</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管在有载（出射线）时的工作状态。另外，用户在长期使用</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线机设备时也无法随时观察</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管工作状态</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>(</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>如阳极的靶面龟裂等</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>),</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>不清楚</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管老化状况。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>[0004] </span></b><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>&nbsp;</span><span style='font-size:
12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>（</span><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>2</span><span style='font-size:12.0pt;
line-height:150%;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>）目前市场上生产销售的</span><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>X</span><span style='font-size:12.0pt;
line-height:150%;font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线机设备，在实际使用中常常有高条件、多频次的连续使用（间隔时间很短），这时</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管往往处于温度较高的临界保护状态，</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管管套与</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管芯之间的高压绝缘油由于温度高而造成热涨，使</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管阴极端的膨胀鼓（橡胶材料）过度鼓起。由于没有监测手段，用户不知道</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管这种状态而继续使用，就会造成膨胀鼓膨胀过劳状态、老化破裂。在用户使用</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线机设备时也发生过因膨胀鼓破裂而导致热高压绝缘油喷出</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管的事例。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>[0005] </span></b><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>（</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>3</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）目前市场上生产销售的</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线机设备中，对</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管的实际（实际是指</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管真正发出的</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线，下同）发生的剂量、实际的单次曝光（</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管出射线）时间、实际的累积曝光时间、实际的曝光总次数没有统计监测（有些只是统计的预制选择的参数而非</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管所发出的实际剂量）。但确是用户需要了解</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管老化状态的重要参考指标。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>[0006] </span></b><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>（</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>4</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）目前市场上生产销售的</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线机设备中的</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管，对</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管套的温度管控是采用机械式的温度开关，当</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管套温度达到</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>70</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>度时机械开关断开，控制</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线机设备禁止再使用，只有</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管套的温度降低几度以后才可以继续使用，但由于是机械式的温度开关，对</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管套温度控制的离散型很大，同时对</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管处于低温时的环境下没有管控，会影响</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管的使用寿命。用户在使用</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线机设备过程中更无法了解</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管套的实时温升状态。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>[0007] </span></b><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>（</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>5</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）目前市场上生产销售的</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线机设备中的旋转阳极</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管，对旋转阳极转动的监控是采取的对定子线圈预制参数的监控。旋转阳极</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管的阳极靶面转动是由</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管管套内的阳极侧的定子线圈通电后产生旋转磁场，使处于真空玻璃壳体内阳极靶面的连接轴转子感应产生旋转（类似单相异步电机原理）。监测定子线圈供电的启动电压、启动工作电流虽然正常，但却不能保证转子的转速达到所设计需求的正常转速（旋转阳极</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管中速旋转转速约</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>2800</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>转</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>/</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>分钟，旋转阳极</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管高速旋转转速约</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>9800</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>转</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>/</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>分钟），如因长期使用</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管、支撑转子的轴承老化、转动不平衡稳导致实际的阳极靶面转速下降直至卡死停转，这时继续使用</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管会造成阳极靶面过热融化，阳极靶面金属溢出导致</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管真空度极速下降，</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管管电流过大，造成</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线机设备的损坏。据统计</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管的损坏需更换</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管芯的</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>80%</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>左右都是因转速问题所造成的，同时也给</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线机设备带来损坏。所以无法实时监控旋转阳极转动的转速就无法降低用户的损失。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>[0008] </span></b><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>目前市场上在售的</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管由管套和球管芯构成。管套为</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管芯的外部结构，管芯由阴极、阳极组成，包括灯丝组，旋转阳极靶等构件，加电压后可发射</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线。目前市场上大部分在售的</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管缺乏全面的工作状态实时监测设备和监测手段，无数据分析，无状态显示，无储存记录功能，无联网通信功能，无故障预警与诊断功能，导致在使用中</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管和</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线机故障和事故频发。</span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:150%;
background:#FEFEFF'><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>发明内容</span></b></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>[0009] </span></b><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>本发明的目的在于克服现有产品无法全面了解</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管工作状态的功能缺陷，提供一种完整的，实时可视化的，全数字的，基于标准通信接口的状态监控系统。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>[0010] </span></b><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>为实现上述目的，本发明提供如下设备及技术方案。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>[0011] </span></b><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>内建实时动态监测的</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管，在</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管现有功能和构件基础上，进行如下调整和改进：</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>1</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）在管套内部增加光学传感器，包括可见光，红外摄像机和光强度敏感的光电转换器；</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>2</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）在管套内部和管套壁上增加振动、微震传感器；</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>3</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）在管套内部增加</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线剂量监测装置；</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>4</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）在管套内部增加压力传感器；</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>5</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）在管套内外增加多个温度传感器；</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>6</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）调整管套内的结构，便于安装上述传感器和信号处理电路；</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>7</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）调整管套内的密封方式；</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>8</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）调整</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管的供电和信号连线；</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>9</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）振动、微震传感器的供电、信号放大、信号调理、数据采集与处理电路；</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>10)X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线剂量，压力信号，温度信号的采集、数据处理电路；</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>11</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）与监控主机的通信电路与通信协议。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:12.0pt;line-height:150%'>[0012] </span></b><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>监控主机，与内建实时动态监测的</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管共同工作。监控主机包括</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>:1</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）与内建实时动态监测的</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>X</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管的通信电路、通信协议；</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>2</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）主机显示屏、显示屏驱动，键盘鼠标接口电路；</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>3</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）主机外设</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>IO</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>接口及控制逻辑；</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>4</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）主处理器及电路；</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>5)</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>主机数据存储和网络通信电路；</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'>6</span><span
style='font-size:12.0pt;line-height:150%;font-family:宋体;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman"'>）主机外壳及安装支架。</span><span
lang=EN-US style='font-size:12.0pt;line-height:150%'><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>附图说明：</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>图</span><span lang=EN-US>1</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>为市场上大部分在售</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管工作网络示意图。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>图</span><span lang=EN-US>2</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>为内建实时动态监测的</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管和监控主机的工作网络示意图。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>图</span><span lang=EN-US>3</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>为光学传感器及光学信号处理流程示意图。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>图</span><span lang=EN-US>4</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>为匹配</span><span lang=EN-US>X</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管阳极转子振动特性的振动传感器和微震传感器的信号处理流程示意图。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>图</span><span lang=EN-US>5</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>为内建实时动态监测的</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管内部振动和微震动传感器的信号放大和调理电路原理图。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>图</span><span lang=EN-US>6</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>为内建实时动态监测的</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管内部电流互感器和射线剂量传感器的信号调理电路原理图。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>图</span><span lang=EN-US>7</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>为内建实时动态监测的</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管与监控主机的通信接口电路原理图。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>图</span><span lang=EN-US>8</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>为内建实时动态监测的</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管主电路板的印刷电路板图。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>图</span><span lang=EN-US>9</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>为两个振动传感器和一个微震动传感器在工作中某一秒采样的波形数据及其对应功率谱。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>图</span><span lang=EN-US>10</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>为</span><span lang=EN-US>X</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管三次启停的振动质心。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>图</span><span lang=EN-US>11</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>为内建实时动态监测的</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管与监控主机的通信协议报文。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>具体实施方式：</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>图</span><span lang=EN-US>1</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>为市场上大部分</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管工作环境。在这种工作环境中，</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管仅仅作为</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线机的一个执行器件，除了仅有的温控开关和主机电流检测外，</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管无信号采集与反馈装置，更谈不上对射线管工作状态的多维度实时动态监测。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>要改变上述问题，首先应该改变</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管的外部环境。将</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管从</span><span lang=EN-US>X</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线机的执行器件改变为网络上的一个智能设备，这个设备除了能够完成现有的</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管发射</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线的功能外，还需要感知自身的工作状态，向网络传输自己的状态数据，接受来自网络的信息和指令，调整自身的工作参数。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>为了兼容原有的</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线机结构和安装方式，</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管的外观结构没有大的改动，但增加了一台与其配合共同实现网络智能设备的监控主机。形成了如图</span><span
lang=EN-US>2</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>所示的内建实时动态监测的</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管和监控主机的工作网络环境。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>在图</span><span lang=EN-US>2</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>中，</span><span lang=EN-US>X</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线机为市场上已有的射线机，监控主机向其反馈</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管的工作状态，</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线机可根据反馈的工作状态决定是否允许</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线曝光操作。内建实时动态监测的</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管提供多种状态监测手段，并基于内部的通信电路将状态信号通过本地通信线路上传给监控主机，监控主机也可向</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管下发运行参数，实现</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管和监控主机的双向通信。监控主机为</span><span lang=EN-US>PC</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>机或嵌入式计算机，具有显示接口、网络通信接口和其他常用输入输出设备，同时具有与</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管的通信接口。在监控主机上运行软件，软件可获取来自</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管的状态数据，进行处理和故障检测，还进行状态的整合显示，状态的数据及将状态数据发送到云端应用服务器上。设备内网与互联网通过网络防火墙隔离。多种设备，如</span><span
lang=EN-US>PC</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>、笔记本电脑、平板电脑和智能手机等，可访问云端应用服务器，获取</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管的当前和历史工作状态数据。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>第</span><span lang=EN-US>1</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>种对</span><span lang=EN-US>X</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管的状态监测装置是可见光和红外检测装置。如图</span><span
lang=EN-US>3</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>所示，在</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管管套内靠近旋转阳极靶和灯丝组的位置安装一组光学和红外摄像机，同时配合感知光强的光电转换器，通过摄像机采集旋转阳极和灯丝组的图像信号，再根据</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管内部的光强，合成可见光和红外摄像机的同步图像信号。将合成的信号按照</span><span
lang=EN-US>H.264</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>或</span><span lang=EN-US>H.265</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>编码，通过</span><span lang=EN-US>AV</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>信号线、</span><span lang=EN-US>USB</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>或千兆网络将图像信号传输给监控主机。监控主机接收到图像信号后，解码图像，进行抗噪和锐化处理，可直接将其整合到显示界面，显示供现场人员参考；也可以匹配已知的故障图像，进行基于视觉感知的故障检测。检测结果和状态信息本地存储，同时转发给云服务器供各种终端设备查询，并且反馈给</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线机主机。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>第</span><span lang=EN-US>2</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>种对</span><span lang=EN-US>X</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管的状态监测装置是匹配</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管阳极转子振动特性的振动和微震检测装置。如图</span><span
lang=EN-US>4</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>所示，在</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管管套内和外部附着位置各布置振动传感器，在</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管管套内部布置一只微震传感器。针对传感器输出的微弱电压信号，设计如图</span><span
lang=EN-US>5</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>所示的信号放大和调理电路，然后用</span><span
lang=EN-US>AD</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>采集电路进行采集，将采集数据送给单片机或嵌入式计算机进行信号处理。将振动、微震信号处理的结果与标定的物理量相匹配，可识别出当前</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管工作的噪声、幅度、扭矩、转速、偏向、功率等状态信息。上述状态信息打包后通过如图</span><span
lang=EN-US>7</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>所示的通信电路，上传到监控主机。监控主机收到数据包后，对数据包进行处理，将转速等用户关心的信息与图像整合显示。同时监控主机还基于故障模型，匹配异常振动和转速的信息，进行故障检测。振动和转速等信息本地存储，同时上传云端服务器供多种终端查询</span><span
lang=EN-US>, </span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>并且反馈给</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线机主机。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>图</span><span lang=EN-US>5</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>所示为振动和微震信号的放大和调理电路。放大电路主要由三级运放实现，第一级为前置放大器，基于</span><span
lang=EN-US>AD797</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>运算放大器芯片，实现</span><span lang=EN-US>40db</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>的固定低噪声放大。第二级和第三级基于</span><span lang=EN-US>NE5532</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>运算放大器芯片，可更改反馈电阻实现可变增益信号放大。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>第</span><span lang=EN-US>3</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>种和第</span><span lang=EN-US>4</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>种对</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管的状态监测装置是电流互感器和射线剂量检测计装置。电流互感器为安装在</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管供电线上的互感器。可安装在</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管内部或附着于</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管外部的电源线上。互感器输出信号反映</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管供电的变化，对其整理，检波并积分后，可得到能够进行</span><span lang=EN-US>AD</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>采集的电压信号。</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线剂量检测计安装在</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线发射窗口或反射面附近，其输出信号为电流信号，需要通过负载电阻将其转换为电压信号，再进行</span><span
lang=EN-US>AD</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>采集。图</span><span lang=EN-US>6</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>所示为电流互感信号的信号处理电路和</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线剂量检测信号的信号处理电路。图</span><span lang=EN-US>6</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>的上半部分实现对电流互感信号的二极管半波整理，</span><span lang=EN-US>RC</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>滤波处理，电容积分运算和电阻分压，同时加稳压管对采集电路进行保护。图</span><span lang=EN-US>6</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>的下半部分为</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线剂量检测计的电流信号通过电阻负载转换为电压信号，同时加稳压管对采集电路进行保护。电流互感信号和</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线剂量信号打包传输给监控主机，进行</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管的工作状态监测。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>第</span><span lang=EN-US>5</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>种对</span><span lang=EN-US>X</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管的状态监测装置是温度传感器。在</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管内部的不同位置布置二个温度传感器，同时监测处理器内核温度，这些温度数字打包传输给监控主机，进行超温报警，同时显示和记录，并上传到云端应用服务器，供多种终端设备查询。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>第</span><span lang=EN-US>6</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>种对</span><span lang=EN-US>X</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管的状态监测装置是油压传感器。在</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管油密封腔的管壁上安装一只油压传感器，监测管套内油密封腔的压力。采集压力数值，打包传输给监控主机，进行压力预警和超压报警，同时显示和记录，并上传到云端应用服务器，供多种终端设备查询。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>图</span><span lang=EN-US>8</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>所示为</span><span lang=EN-US>X</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管内部印刷电路板图。上述的信号放大、信号调理、信号采集和信号处理电路均在此电路板上。此电路板包括模拟电路部分，单片机部分，通信电路部分和电源部分。单一</span><span
lang=EN-US>12V</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>供电，</span><span lang=EN-US>RJ45</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>网络接口，为上述</span><span lang=EN-US>6</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>种状态监测装置的电路基础。印刷电路板为圆形，有上下左右共</span><span lang=EN-US>4</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>个安装孔，安装在</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管内部电路板设备舱中。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>图</span><span lang=EN-US>9</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>为一次</span><span lang=EN-US>X</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>射线球管正常工作中</span><span
lang=EN-US>2</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>只振动传感器和</span><span lang=EN-US>1</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>只微震传感器采集</span><span lang=EN-US>1</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>秒的波形数据和对应的功率谱。可见不论是振动还是微震信号，其功率谱均反映</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管工作时的频率特性，主要由旋转阳极的旋转特性和射线管的本振频率构成。功率谱的改变可反映出</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管的工作状态的改变。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>图</span><span lang=EN-US>10</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>为在</span><span lang=EN-US>45</span><span style='font-family:
宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman"'>秒的三次启停，</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管振动质心的变化。横坐标为时间，单位为秒，纵坐标为振动功率谱的质心。</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线球管启动后，转速增加，其功率谱质心随之增加；停机后，转速下降，功率谱质心随之下降。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>图</span><span lang=EN-US>11</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>为内建实时动态监测的</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管与监控主机的通信协议报文。报文为</span><span lang=EN-US>32</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>字节，包含多种监测装置采集到的数据。由固定数据头部、数据包序号、互感、射线剂量、</span><span
lang=EN-US>2</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>个独立的温度和</span><span lang=EN-US>1</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>个处理器内部的温度、油压、振动质心等数据构成。报文尾部为对报文的</span><span lang=EN-US>CRC</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>校验。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>综上所述，通过本发明的实施，使</span><span
lang=EN-US>X</span><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>射线设备的发生源</span><span lang=EN-US>-X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管的状态得到实时监测、智能化控制，使</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线设备的使用用户了解</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管的老化状态，提前预防备件，减少因</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管老化续更换的停机时间。同时在</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线球管最终因老化损坏之前停止使用也降低了</span><span lang=EN-US>X</span><span
style='font-family:宋体;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>射线设备的其他高压部件的损坏率，降低使用成本。</span></p>

<p class=MsoNormal style='line-height:150%;background:white;vertical-align:
middle'><span style='font-family:宋体;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>以上对本发明的实施方式结合附图作了详细说明，但本发明不限于所描述的实施方式。对于本领域的技术人员而言，在不脱离本发明原理和精神的情况下，对这些实施方式进行多种变化、修改、替换和变型，仍落入本发明的保护范围内。</span></p>

</div>

</body>

</html>
