Protel Design System Design Rule Check
PCB File : D:\work\CHK_I\sch\Room1\Room1.PcbDoc
Date     : 2018/4/1
Time     : 23:57:23

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad D1-2(1060mil,3695.433mil)  Top Layer and 
                     Pad D1-1(1060mil,3624.567mil)  Top Layer
   Violation between Via (1060mil,3625mil) Top Layer to Bottom Layer and 
                     Pad D1-2(1060mil,3695.433mil)  Top Layer
Rule Violations :2

Processing Rule : Silkscreen Over Component Pads (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 2
Time Elapsed        : 00:00:00