Protel Design System Design Rule Check
PCB File : D:\work\CHK_I\sch\Tube1\Tube1.PcbDoc
Date     : 2018/3/29
Time     : 23:14:07

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=50mil) (Preferred=50mil) (InNet('+5V'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (-220mil,456.496mil)(-151.496mil,456.496mil)  Top Layer
   Violation between Net Antennae: Track (485mil,1125mil)(488mil,1125mil)  Bottom Layer
   Violation between Net Antennae: Track (-565mil,650mil)(-515mil,700mil)  Bottom Layer
   Violation between Net Antennae: Track (360mil,1125mil)(363mil,1125mil)  Bottom Layer
   Violation between Net Antennae: Track (60mil,1688mil)(68.5mil,1696.5mil)  Bottom Layer
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "5" (1300mil,-1300mil)  Top Overlay and 
                     Track (1290mil,-1330mil)(1290mil,-1130mil)  Top Overlay
   Violation between Text "6" (1300mil,-1200mil)  Top Overlay and 
                     Track (1290mil,-1330mil)(1290mil,-1130mil)  Top Overlay
   Violation between Text "1" (960mil,-1300mil)  Top Overlay and 
                     Track (990mil,-1330mil)(990mil,-1130mil)  Top Overlay
   Violation between Text "2" (940mil,-1200mil)  Top Overlay and 
                     Track (990mil,-1330mil)(990mil,-1130mil)  Top Overlay
   Violation between Text "U2" (-415mil,-605mil)  Top Overlay and 
                     Text "R13" (-585mil,-560mil)  Top Overlay
Rule Violations :5

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
   Violation between Track (478.11mil,1267.716mil)(793.07mil,1267.716mil)  Top Overlay and 
                     Pad P2-2(560.788mil,1299.212mil)  Multi-Layer
   Violation between Track (478.11mil,1732.284mil)(793.07mil,1732.284mil)  Top Overlay and 
                     Pad P2-2(560.788mil,1700.788mil)  Multi-Layer
   Violation between Track (-415.434mil,-1271.426mil)(-415.434mil,-1074.574mil)  Top Overlay and 
                     Pad U3-5(-474.488mil,-1098mil)  Top Layer
   Violation between Track (-415.434mil,-1271.426mil)(-415.434mil,-1074.574mil)  Top Overlay and 
                     Pad U3-6(-474.488mil,-1148mil)  Top Layer
   Violation between Track (-415.434mil,-1271.426mil)(-415.434mil,-1074.574mil)  Top Overlay and 
                     Pad U3-7(-474.488mil,-1198mil)  Top Layer
   Violation between Track (-415.434mil,-1271.426mil)(-415.434mil,-1074.574mil)  Top Overlay and 
                     Pad U3-8(-474.488mil,-1248mil)  Top Layer
   Violation between Track (-344.566mil,-1271.426mil)(-344.566mil,-1074.574mil)  Top Overlay and 
                     Pad U3-4(-285.512mil,-1098mil)  Top Layer
   Violation between Track (-344.566mil,-1271.426mil)(-344.566mil,-1074.574mil)  Top Overlay and 
                     Pad U3-3(-285.512mil,-1148mil)  Top Layer
   Violation between Track (-344.566mil,-1271.426mil)(-344.566mil,-1074.574mil)  Top Overlay and 
                     Pad U3-2(-285.512mil,-1198mil)  Top Layer
   Violation between Track (-344.566mil,-1271.426mil)(-344.566mil,-1074.574mil)  Top Overlay and 
                     Pad U3-1(-285.512mil,-1248mil)  Top Layer
   Violation between Track (-415.434mil,-831.426mil)(-415.434mil,-634.574mil)  Top Overlay and 
                     Pad U2-5(-474.488mil,-658mil)  Top Layer
   Violation between Track (-415.434mil,-831.426mil)(-415.434mil,-634.574mil)  Top Overlay and 
                     Pad U2-6(-474.488mil,-708mil)  Top Layer
   Violation between Track (-415.434mil,-831.426mil)(-415.434mil,-634.574mil)  Top Overlay and 
                     Pad U2-7(-474.488mil,-758mil)  Top Layer
   Violation between Track (-415.434mil,-831.426mil)(-415.434mil,-634.574mil)  Top Overlay and 
                     Pad U2-8(-474.488mil,-808mil)  Top Layer
   Violation between Track (-344.566mil,-831.426mil)(-344.566mil,-634.574mil)  Top Overlay and 
                     Pad U2-4(-285.512mil,-658mil)  Top Layer
   Violation between Track (-344.566mil,-831.426mil)(-344.566mil,-634.574mil)  Top Overlay and 
                     Pad U2-3(-285.512mil,-708mil)  Top Layer
   Violation between Track (-344.566mil,-831.426mil)(-344.566mil,-634.574mil)  Top Overlay and 
                     Pad U2-2(-285.512mil,-758mil)  Top Layer
   Violation between Track (-344.566mil,-831.426mil)(-344.566mil,-634.574mil)  Top Overlay and 
                     Pad U2-1(-285.512mil,-808mil)  Top Layer
   Violation between Track (-285.434mil,1534.574mil)(-285.434mil,1731.426mil)  Top Overlay and 
                     Pad U1-1(-344.488mil,1708mil)  Top Layer
   Violation between Track (-285.434mil,1534.574mil)(-285.434mil,1731.426mil)  Top Overlay and 
                     Pad U1-2(-344.488mil,1658mil)  Top Layer
   Violation between Track (-285.434mil,1534.574mil)(-285.434mil,1731.426mil)  Top Overlay and 
                     Pad U1-3(-344.488mil,1608mil)  Top Layer
   Violation between Track (-285.434mil,1534.574mil)(-285.434mil,1731.426mil)  Top Overlay and 
                     Pad U1-4(-344.488mil,1558mil)  Top Layer
   Violation between Track (-214.566mil,1534.574mil)(-214.566mil,1731.426mil)  Top Overlay and 
                     Pad U1-8(-155.512mil,1708mil)  Top Layer
   Violation between Track (-214.566mil,1534.574mil)(-214.566mil,1731.426mil)  Top Overlay and 
                     Pad U1-7(-155.512mil,1658mil)  Top Layer
   Violation between Track (-214.566mil,1534.574mil)(-214.566mil,1731.426mil)  Top Overlay and 
                     Pad U1-6(-155.512mil,1608mil)  Top Layer
   Violation between Track (-214.566mil,1534.574mil)(-214.566mil,1731.426mil)  Top Overlay and 
                     Pad U1-5(-155.512mil,1558mil)  Top Layer
   Violation between Track (-1370mil,560mil)(-1370mil,660mil)  Top Overlay and 
                     Pad D3-2(-1370mil,516mil)  Top Layer
   Violation between Track (-1370mil,560mil)(-1370mil,660mil)  Top Overlay and 
                     Pad D3-1(-1370mil,701mil)  Top Layer
   Violation between Track (-1231.89mil,251.182mil)(-968.11mil,251.182mil)  Top Overlay and 
                     Pad U4-1(-1009.448mil,316.142mil)  Top Layer
   Violation between Track (-1231.89mil,251.182mil)(-968.11mil,251.182mil)  Top Overlay and 
                     Pad U4-2(-1100mil,316.142mil)  Top Layer
   Violation between Track (-1231.89mil,251.182mil)(-968.11mil,251.182mil)  Top Overlay and 
                     Pad U4-3(-1190.552mil,316.142mil)  Top Layer
   Violation between Track (-1231.89mil,148.818mil)(-968.11mil,148.818mil)  Top Overlay and 
                     Pad U4-4(-1100mil,83.858mil)  Top Layer
   Violation between Track (-1140mil,530mil)(-1040mil,530mil)  Top Overlay and 
                     Pad D2-2(-1184mil,530mil)  Top Layer
   Violation between Track (-1140mil,530mil)(-1040mil,530mil)  Top Overlay and 
                     Pad D2-1(-999mil,530mil)  Top Layer
   Violation between Track (-464.566mil,-51.426mil)(-464.566mil,145.426mil)  Top Overlay and 
                     Pad U5-1(-405.512mil,-28mil)  Top Layer
   Violation between Track (-464.566mil,-51.426mil)(-464.566mil,145.426mil)  Top Overlay and 
                     Pad U5-2(-405.512mil,22mil)  Top Layer
   Violation between Track (-464.566mil,-51.426mil)(-464.566mil,145.426mil)  Top Overlay and 
                     Pad U5-3(-405.512mil,72mil)  Top Layer
   Violation between Track (-464.566mil,-51.426mil)(-464.566mil,145.426mil)  Top Overlay and 
                     Pad U5-4(-405.512mil,122mil)  Top Layer
   Violation between Track (-535.434mil,-51.426mil)(-535.434mil,145.426mil)  Top Overlay and 
                     Pad U5-8(-594.488mil,-28mil)  Top Layer
   Violation between Track (-535.434mil,-51.426mil)(-535.434mil,145.426mil)  Top Overlay and 
                     Pad U5-7(-594.488mil,22mil)  Top Layer
   Violation between Text "U5" (-660mil,-20mil)  Top Overlay and 
                     Pad U5-7(-594.488mil,22mil)  Top Layer
   Violation between Track (-535.434mil,-51.426mil)(-535.434mil,145.426mil)  Top Overlay and 
                     Pad U5-6(-594.488mil,72mil)  Top Layer
   Violation between Text "U5" (-660mil,-20mil)  Top Overlay and 
                     Pad U5-6(-594.488mil,72mil)  Top Layer
   Violation between Track (-535.434mil,-51.426mil)(-535.434mil,145.426mil)  Top Overlay and 
                     Pad U5-5(-594.488mil,122mil)  Top Layer
Rule Violations :44

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Via (-245mil,-1100mil) Top Layer to Bottom Layer and 
                     Pad U3-4(-285.512mil,-1098mil)  Top Layer
   Violation between Via (-245mil,-1100mil) Top Layer to Bottom Layer and 
                     Pad U3-3(-285.512mil,-1148mil)  Top Layer
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net CTRL2 Between Pad R17-2 (-36.85,-1310mil) And Track on layer Bottom Layer (-36.85,-1310mil)
   Violation between Un-Routed Net Constraint: Net PA1 Between Pad R1-2 (488,1125mil) And Track on layer Bottom Layer (488,1125mil)
   Violation between Un-Routed Net Constraint: Net AGND Between Track on layer Bottom Layer (-565,650mil) And Track on layer Top Layer (-565,650mil)
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C3-2 (-515,1297mil) And Track on layer Bottom Layer (-515,1297mil)
   Violation between Un-Routed Net Constraint: Net AD1_OUT Between Pad R1-1 (363,1125mil) And Track on layer Bottom Layer (363,1125mil)
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Track on layer Bottom Layer (60,1688mil) And Pad C1-2 (60,1688mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1 (-656.076,643.02mil) And Track on layer Bottom Layer (-656.076,643.02mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Bottom Layer (-335,357mil) And Pad C13-1 (-335,357mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Bottom Layer (-815,233mil) And Pad C8-2 (-815,233mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1 (-815,368mil) And Track on layer Bottom Layer (-815,475.504mil)
   Violation between Un-Routed Net Constraint: Net VCC5+ Between Pad C9-1 (-205,232mil) And Track on layer Bottom Layer (-205,232mil)
   Violation between Un-Routed Net Constraint: Net VCC5+ Between Track on layer Top Layer (-151.496,456.496mil) And Track on layer Bottom Layer (-151.496,456.496mil)
Rule Violations :12

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=50mil) (Preferred=50mil) (InNet('VCC5+'))
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=50mil) (Preferred=50mil) (InNet('VCC5-'))
Rule Violations :0


Violations Detected : 68
Time Elapsed        : 00:00:00